<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabellenFragment">
    <fragment
        android:id="@+id/tabellenFragment"
        android:name="com.example.myapplication.eigenerEntwurf.UI.Design.TabellenFragment"
        android:label="TabellenFragment" >
        <action
            android:id="@+id/action_tabellenFragment_to_spielplanFragment"
            app:destination="@id/spielplanFragment" />
    </fragment>
    <fragment
        android:id="@+id/spielplanFragment"
        android:name="com.example.myapplication.eigenerEntwurf.UI.Design.SpielplanFragment"
        android:label="SpielplanFragment" >
        <action
            android:id="@+id/action_spielplanFragment_to_tabellenFragment"
            app:destination="@id/tabellenFragment" />
    </fragment>
</navigation>